jlp.server=jl-nonprod-syst.apigee.net
jlp.key=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma
jlp.url=https://${jlp.server}/v1/categories/%s/products?key=${jlp.key}

logging.level.org.springframework.web=ERROR
logging.level.com.cc=DEBUG

